{
  "compilerOptions": {
    // ECMAScript Target and Module Configuration
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "node",

    // Project Structure
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",

    // Project References Support
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Type Checking and Safety
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Module Resolution and Imports
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // Path Aliases
    "paths": {
      "@ai-sms/shared/*": ["shared/*"]
    }
  },
  "references": [
    {
      "path": "./services/analytics"
    },
    {
      "path": "./services/form"
    },
    {
      "path": "./services/gateway"
    },
    {
      "path": "./services/sms"
    },
    {
      "path": "./shared"
    }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "dist"]
  }
}